#BlueJ class context
comment0.target=cooltemperaturefinder
comment1.params=p
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=max_temp\ r
comment2.target=org.apache.commons.csv.CSVRecord\ compare2values(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=void\ testcoldestHourInFile()
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=
comment5.target=void\ testfileWithColdestTemperature()
numComments=6
